APP_ENV=dev
API_HOST=127.0.0.1
API_PORT=8665
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_POOL_MAX_SIZE=16
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=
AMQP_PASSWORD=
AMQP_POOL_MAX_SIZE=10
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0
BEATMAPS_PATH=
SERVICE_READINESS_TIMEOUT=60
RUST_LOG=performance_service=info
